<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="bootstrap.min.css"><script src="jquery-3.5.1.min.js"></script><script src="bootstrap.bundle.min.js"></script>
		<script src="socket.js"></script>
    	<script>$(document).ajaxError(function(event, jqXHR, ajaxSettings, thrownError){alert(thrownError)});</script>
    	<title>Cloud-Based Social Robotics</title>
	</head>
	<body>-</body>
</html>